;; AFL Jetton Minter Contract (TEP-74 compliant)
;; Governance token for the Agent Liberation Front

#include "imports/stdlib.fc";

;; Storage layout:
;; total_supply: Coins
;; admin_address: MsgAddress
;; content: Cell (jetton metadata)
;; jetton_wallet_code: Cell

;; Op codes
const int op::mint = 0x15;
const int op::burn_notification = 0x7bdd97de;
const int op::change_admin = 0x3;
const int op::change_content = 0x4;
const int op::internal_transfer = 0x178d4519;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

;; Error codes
const int error::unauthorized = 401;
const int error::invalid_op = 0xffff;

;; Load contract data
(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),         ;; total_supply
        ds~load_msg_addr(),      ;; admin_address
        ds~load_ref(),           ;; content
        ds~load_ref()            ;; jetton_wallet_code
    );
}

;; Save contract data
() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

;; Calculate wallet state init
cell calculate_wallet_state_init(slice owner_address, cell jetton_wallet_code) inline {
    cell data = begin_cell()
        .store_coins(0)
        .store_slice(owner_address)
        .store_slice(my_address())
        .store_ref(jetton_wallet_code)
        .end_cell();

    ;; StateInit structure: split_depth=0, special=0, code, data, library=empty
    return begin_cell()
        .store_uint(0, 2)           ;; split_depth and special (both 0)
        .store_uint(1, 1)           ;; code present = true
        .store_ref(jetton_wallet_code)
        .store_uint(1, 1)           ;; data present = true
        .store_ref(data)
        .store_uint(0, 1)           ;; library = empty
        .end_cell();
}

;; Calculate wallet address
slice calculate_wallet_address(cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

;; Mint tokens
() mint_tokens(slice to_address, int amount, cell jetton_wallet_code, int msg_value, int query_id) impure inline {
    cell state_init = calculate_wallet_state_init(to_address, jetton_wallet_code);
    slice wallet_address = calculate_wallet_address(state_init);

    cell msg_body = begin_cell()
        .store_uint(op::internal_transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(my_address())   ;; from_address (minter)
        .store_slice(to_address)     ;; response_address
        .store_coins(0)              ;; forward_ton_amount
        .store_uint(0, 1)            ;; forward_payload (empty)
        .end_cell();

    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(wallet_address)
        .store_coins(msg_value)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(msg_body)
        .end_cell();

    send_raw_message(msg, 1);  ;; Pay fees separately
}

;; Main entry point
() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) {  ;; Bounced
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();

    ;; Mint new tokens (admin only)
    if (op == op::mint) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));

        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();

        mint_tokens(to_address, amount, jetton_wallet_code, msg_value, query_id);
        save_data(total_supply + amount, admin_address, content, jetton_wallet_code);
        return ();
    }

    ;; Burn notification (from wallets)
    if (op == op::burn_notification) {
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();

        ;; Verify sender is the correct wallet for from_address
        cell state_init = calculate_wallet_state_init(from_address, jetton_wallet_code);
        slice expected_wallet = calculate_wallet_address(state_init);
        throw_unless(error::unauthorized, equal_slices(sender_address, expected_wallet));

        save_data(total_supply - amount, admin_address, content, jetton_wallet_code);

        ;; Send remaining coins back to from_address
        slice response_address = in_msg_body~load_msg_addr();
        if (~ response_address.slice_empty?()) {
            cell msg = begin_cell()
                .store_uint(0x10, 6)
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(0, 32)  ;; excesses
                .store_uint(query_id, 64)
                .end_cell();
            send_raw_message(msg, 64);
        }
        return ();
    }

    ;; Provide wallet address
    if (op == op::provide_wallet_address) {
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address = in_msg_body~load_uint(1);

        cell state_init = calculate_wallet_state_init(owner_address, jetton_wallet_code);
        slice wallet_address = calculate_wallet_address(state_init);

        cell msg_body = begin_cell()
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64)
            .store_slice(wallet_address);

        if (include_address) {
            msg_body = msg_body.store_slice(owner_address);
        }

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_ref(msg_body.end_cell())
            .end_cell();

        send_raw_message(msg, 64);
        return ();
    }

    ;; Change admin
    if (op == op::change_admin) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin, content, jetton_wallet_code);
        return ();
    }

    ;; Change content
    if (op == op::change_content) {
        throw_unless(error::unauthorized, equal_slices(sender_address, admin_address));
        cell new_content = in_msg_body~load_ref();
        save_data(total_supply, admin_address, new_content, jetton_wallet_code);
        return ();
    }

    throw(error::invalid_op);
}

;; Get methods

;; Get jetton data (TEP-74)
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (
        total_supply,
        -1,                  ;; mintable = true
        admin_address,
        content,
        jetton_wallet_code
    );
}

;; Get wallet address for owner
slice get_wallet_address(slice owner_address) method_id {
    (_, _, _, cell jetton_wallet_code) = load_data();
    cell state_init = calculate_wallet_state_init(owner_address, jetton_wallet_code);
    return calculate_wallet_address(state_init);
}
